<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>A9995411-9910-4780-86DB-D80BB7A9FEAE</ProjectGuid>
    <StartupObject>app.js</StartupObject>
    <LaunchUrl>http://localhost:3001/</LaunchUrl>
    <Name>clock</Name>
    <RootNamespace>clock</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="package.json">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="clock.sln">
      <SubType>Content</SubType>
    </Content>
    <Content Include="clock.v11.suo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="config.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modules\calendar.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modules\SerialDisplay.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="modules\User.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\css\bootstrap-theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\css\bootstrap-theme.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\css\bootstrap.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\css\jumbotron-narrow.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\fonts\glyphicons-halflings-regular.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\fonts\glyphicons-halflings-regular.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\fonts\glyphicons-halflings-regular.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\fonts\glyphicons-halflings-regular.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\js\ui-bootstrap-0.6.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="public\ngapp.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="routes\routes.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="to-do.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tokens.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\index.html">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modules" />
    <Folder Include="node_modules\" />
    <Folder Include="public\" />
    <Folder Include="public\css\" />
    <Folder Include="public\fonts\" />
    <Folder Include="public\js\" />
    <Folder Include="public\images" />
    <Folder Include="routes\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>